# Neon Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_08QpAtifOnXI@ep-steep-darkness-adouuupb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-steep-darkness-adouuupb-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_08QpAtifOnXI
DB_SSL=true

# Redis Configuration (local container)
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
NODE_ENV=production
APP_PORT=3000
LOG_LEVEL=info

# Security (Generated secure keys)
JWT_SECRET=K8mN2pQ7vX9zB4cF6hJ8kL1mP3rS5tU7wY0zA2bD4eG6iH8jK0mN2pQ5rS7tU9wX
ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234ab

# Streaming Configuration
STREAM_OUTPUT_DIR=/app/hls
HLS_BASE_URL=http://109.199.120.192/hls

# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443

# Monitoring
GRAFANA_PASSWORD=admin123

# External Services (configure as needed)
# YOUTUBE_API_KEY=your_youtube_api_key
# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
# TWITCH_CLIENT_ID=your_twitch_client_id
# TWITCH_CLIENT_SECRET=your_twitch_client_secret

# Email Configuration (for alerts)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password